VITE_TOUR_SERVICE="https://tours.development-project-tours.xyz"
VITE_USER_SERVICE="https://users.development-project-tours.xyz"
VITE_AUTH_SERVICE="https://auth.development-project-tours.xyz"
VITE_BOOKING_SERVICE="https://bookings.development-project-tours.xyz"